services:
  - type: web
    name: quikxchat-v2t
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT server:app
    envVars:
      - key: V2T_SECRET_KEY
        sync: false
      - key: GEMINI_API_KEYS
        sync: false
